\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} 6.2 Density plot/Scatter plot thực vs dự đoán}
\PYG{c+c1}{\PYGZsh{} Density plot}
\PYG{n}{test\PYGZus{}long}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{test}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{  }\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{Pixel\PYGZus{}Rate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{predicted\PYGZus{}value}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{  }\PYG{n+nf}{rename}\PYG{p}{(}\PYG{n}{Thuc\PYGZus{}te}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Pixel\PYGZus{}Rate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Du\PYGZus{}doan}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{predicted\PYGZus{}value}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{  }\PYG{n+nf}{pivot\PYGZus{}longer}\PYG{p}{(}\PYG{n+nf}{everything}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{names\PYGZus{}to}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Type\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{values\PYGZus{}to}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Value\PYGZdq{}}\PYG{p}{)}

\PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{test\PYGZus{}long}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Value}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fill}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Type}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{  }\PYG{n+nf}{geom\PYGZus{}density}\PYG{p}{(}\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0.5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{  }\PYG{n+nf}{scale\PYGZus{}fill\PYGZus{}manual}\PYG{p}{(}\PYG{n}{values}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{  }\PYG{n+nf}{theme\PYGZus{}bw}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{  }\PYG{n+nf}{labs}\PYG{p}{(}\PYG{n}{title}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Thực tế (red) vs Dự đoán (blue) trên tập kiểm tra\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Pixel\PYGZus{}Rate\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
