\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Chia layout thành 2 hàng và 4 cột}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{4}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{mar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Vẽ histogram cho từng biến numerical trong GPU\PYGZus{}new\PYGZus{}log}
\PYG{k+kr}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{l+m}{1}\PYG{o}{:}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{numerical}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{ }\PYG{n}{hist\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{GPU\PYGZus{}new\PYGZus{}log}\PYG{p}{[[}\PYG{n}{numerical}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]}
\PYG{+w}{ }\PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{hist\PYGZus{}data}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{xlab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{GPU\PYGZus{}new\PYGZus{}log}\PYG{p}{)[}\PYG{n+nf}{which}\PYG{p}{(}\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{GPU\PYGZus{}new\PYGZus{}log}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{numerical}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])],}
\PYG{+w}{   }\PYG{n}{main}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Histogram of log(\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{GPU\PYGZus{}new\PYGZus{}log}\PYG{p}{)[}\PYG{n+nf}{which}\PYG{p}{(}\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{GPU\PYGZus{}new\PYGZus{}log}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{numerical}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{})\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{   }\PYG{n}{labels}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{TRUE}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{col}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
