\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Danh sách thành viên}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TỔNG QUAN NGHIÊN CỨU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan bộ dữ liệu}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Đối tượng nghiên cứu}{5}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp nghiên cứu}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả hướng tới}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mô hình dự đoán}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hiểu biết sâu sắc}{6}{subsection.1.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trực quan hóa}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ứng dụng thực tiễn}{7}{subsection.1.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KIẾN THỨC NỀN}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Đề Xuất Mô Hình Thống Kê và Lý Do Lựa Chọn}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phân Tích Tương Quan Pearson}{8}{subsection.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô Hình Hồi Quy Tuyến Tính Đa Biến (Multiple Linear Regression)}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân Tích Phương Sai Một Yếu Tố (One-Way ANOVA)}{9}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kiểm Định Giả Thiết}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cross-Validation (Kiểm Chứng Chéo)}{10}{subsection.2.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stepwise Selection (Lựa Chọn Biến Theo Bước)}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Diagnostic Plots (Đồ Thị Chẩn Đoán)}{11}{subsection.2.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tóm Tắt Cơ Sở Lý Thuyết Cho Mô Hình}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân Tích Tương Quan Pearson}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mô Hình Hồi Quy Tuyến Tính Đa Biến}{12}{subsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phân Tích Phương Sai Một Yếu Tố (One-Way ANOVA)}{13}{subsection.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kiểm Định Giả Thiết (Hypothesis Testing)}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cross-Validation (Kiểm Chứng Chéo)}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Stepwise Selection (Lựa Chọn Biến Theo Bước)}{14}{subsection.2.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Diagnostic Plots (Đồ Thị Chẩn Đoán)}{15}{subsection.2.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TIỀN XỬ LÝ SỐ LIỆU}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Đọc dữ liệu}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Các biến có trong dữ liệu ban đầu}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{16}{Các biến có trong dữ liệu ban đầu}{figure.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chọn biến và xử lí dữ liệu}{17}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phân tích dữ liệu khuyết của từng biến trong bộ dữ liệu}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{18}{Phân tích dữ liệu khuyết của từng biến trong bộ dữ liệu}{figure.3.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dữ liệu từ dataframe GPU\_new}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{21}{Dữ liệu từ dataframe GPU\_new}{figure.3.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loại bỏ trùng lặp}{23}{section.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hình ảnh đối chiếu trước và sau khi loại bỏ trùng lặp}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{24}{Hình ảnh đối chiếu trước và sau khi loại bỏ trùng lặp}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loại bỏ Outlier và định nghĩa biến}{24}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hình ảnh đối chiếu trước và sau khi loại ngoại lai}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{26}{Hình ảnh đối chiếu trước và sau khi loại ngoại lai}{figure.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chuyển đổi logarit}{27}{section.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tổng kết}{28}{section.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỐNG KÊ MÔ TẢ}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thông tin tổng quát về các biến của bộ dữ liệu}{30}{section.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biểu đồ - đồ thị}{31}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỐNG KÊ SUY DIỄN}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Đánh giá mối quan hệ giữa các biến}{39}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Chia dữ liệu thành tập huấn luyện và tập kiểm tra}{39}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phân tích tương quan Pearson}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Mục tiêu phân tích}{39}{subsubsection.5.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Giả thuyết kiểm định}{40}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Code thực hiện trong R}{40}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Kiểm định tương quan Pearson giữa Pixel\_Rate và các biến định lượng}{40}{lstlisting.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Vẽ scatter plot giữa Pixel\_Rate và từng biến định lượng}{41}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Kết quả phân tích tương quan}{41}{subsubsection.5.1.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả kiểm định tương quan Pearson với \texttt  {Pixel\_Rate}}}{42}{table.5.1}\protected@file@percent }
\newlabel{tab:pearson_pixelrate}{{5.1}{42}{Kết quả kiểm định tương quan Pearson với \texttt {Pixel\_Rate}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Nhận xét kết quả tương quan}{42}{subsubsection.5.1.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ tương quan với hệ số tương quan giữa từng cặp biến}}{43}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scatter plot và Scatter matrix}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kiểm định một mẫu}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kiểm định một mẫu cho trung bình \texttt  {Pixel\_Rate}}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Mục tiêu kiểm định}{43}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Giả thuyết kiểm định}{43}{subsubsection.5.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Kiểm tra giả định phân phối chuẩn}{44}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Kiểm tra phân phối chuẩn cho log(Pixel\_Rate)}{44}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Code kiểm định một mẫu trong R}{44}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}One-sample t-test và Wilcoxon signed-rank test cho Pixel\_Rate}{44}{lstlisting.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Kết quả kiểm định một mẫu}{45}{subsubsection.5.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả kiểm định một mẫu cho \texttt  {log(Pixel\_Rate)}}}{45}{table.5.2}\protected@file@percent }
\newlabel{tab:one_sample_pixelrate}{{5.2}{45}{Kết quả kiểm định một mẫu cho \texttt {log(Pixel\_Rate)}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kết luận của phần tương quan và kiểm định một mẫu}{45}{subsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kiểm định hai mẫu}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kiểm định hai mẫu: Nvidia vs AMD}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Mục tiêu phân tích}{46}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Thiết lập giả thuyết kiểm định}{46}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Quy trình các bước thực hiện và phân tích kịch bản}{46}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Triển khai tuần tự các bước bằng code R}{46}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kiểm tra tính chuẩn theo nhà sản xuất}}{46}{figure.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kết quả kiểm định Levene cho phương sai}}{47}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kết quả kiểm định Mann-Whitney U giữa Nvidia và AMD}}{47}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Phân tích trực quan và kết luận ý nghĩa}{47}{subsubsection.5.3.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces So sánh Pixel\_Rate giữa Nvidia và AMD qua biểu đồ Violin}}{48}{figure.5.5}\protected@file@percent }
\newlabel{fig:violin_2sample}{{5.5}{48}{So sánh Pixel\_Rate giữa Nvidia và AMD qua biểu đồ Violin}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phân tích phương sai một yếu tố (ANOVA)}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mục tiêu}{48}{subsection.5.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bài toán}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Các điều kiện cần kiểm tra trước khi thực hiện ANOVA}{49}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Giả thuyết của bài toán}{49}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kiểm định giả thuyết}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Biến Manufacturer}{49}{subsubsection.5.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Biến Memory\_Type}{50}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Biến Resolution\_WxH}{50}{subsubsection.5.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Tiến hành phân tích phương sai và kết quả}{51}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Biến Manufacturer}{51}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Biến Memory\_Type}{51}{subsubsection.5.4.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.40556pt}\LT@entry 
    {1}{103.91237pt}\LT@entry 
    {1}{111.11198pt}\LT@entry 
    {1}{97.35147pt}\LT@entry 
    {1}{101.69765pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.40556pt}\LT@entry 
    {1}{109.43181pt}\LT@entry 
    {1}{113.77798pt}\LT@entry 
    {1}{55.72275pt}\LT@entry 
    {1}{54.73688pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Biến Resolution\_WxH}{52}{subsubsection.5.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Kết luận}{53}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Phân tích hậu nghiệm}{53}{subsection.5.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Biến Manufacturer}{54}{subsubsection.5.4.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}Biến Memory\_Type}{55}{subsubsection.5.4.6.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.3}Biến Resolution\_WxH}{57}{subsubsection.5.4.6.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.4}Kết luận}{59}{subsubsection.5.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Xây dựng mô hình hồi quy đa biến}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Kiểm tra lại các biến}{59}{subsection.5.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Kiểm tra đa cộng tuyến bằng VIF}{60}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Lựa chọn biến bằng stepwise selection}{60}{subsubsection.5.5.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Xây dựng mô hình đa biến}{61}{subsection.5.5.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Đồ thị chuẩn đoán (Diagnostic plots)}{63}{subsection.5.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Đánh giá hiệu suất và sự ổn định của mô hình (sử dụng Cross-validation k‑fold)}{64}{subsection.5.5.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ĐÁNH GIÁ VÀ DỰ BÁO}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dự báo trên tập test: MAE, MSE, $R^2$, RMSE}{67}{section.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Đồ thị Density plot và đồ thị Scatter plot của thực tế so với dự đoán}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Đồ thị Density plot}{68}{subsection.6.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Đồ thị Scatter plot}{69}{subsection.6.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prediction intervals cho tương lai}{70}{section.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kịch bản dự báo (giả định khi tăng/giảm biến X)}{71}{section.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thống kê mô tả giá trị dự đoán khi tăng 10\% Core\_Speed}}{72}{table.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}THẢO LUẬN VÀ MỞ RỘNG}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tổng kết kết quả chính}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hạn chế của phân tích}{73}{section.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đề xuất hướng phát triển tiếp theo}{74}{section.7.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{4F7B3DE2E00A074A12842E55C05096B6:36}}
\gdef \@abspage@last{76}
