\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Danh sách thành viên và phân công công việc}{2}{section.1}%
\contentsline {section}{\numberline {2}Tổng quan bộ dữ liệu}{3}{section.2}%
\contentsline {section}{\numberline {3}Đối tượng nghiên cứu}{3}{section.3}%
\contentsline {section}{\numberline {4}Phương pháp nghiên cứu}{4}{section.4}%
\contentsline {section}{\numberline {5}Kết quả hướng tới}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mô hình dự đoán}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hiểu biết sâu sắc}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Trực quan hóa}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ứng dụng thực tiễn}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Đề Xuất Mô Hình Thống Kê và Lý Do Lựa Chọn}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phân Tích Tương Quan Pearson}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mô Hình Hồi Quy Tuyến Tính Đa Biến (Multiple Linear Regression)}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Phân Tích Phương Sai Một Yếu Tố (One-Way ANOVA)}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Kiểm Định Giả Thiết}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cross-Validation (Kiểm Chứng Chéo)}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Stepwise Selection (Lựa Chọn Biến Theo Bước)}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Diagnostic Plots (Đồ Thị Chẩn Đoán)}{8}{subsection.6.7}%
\contentsline {section}{\numberline {7}Tóm Tắt Cơ Sở Lý Thuyết Cho Mô Hình}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Phân Tích Tương Quan Pearson}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mô Hình Hồi Quy Tuyến Tính Đa Biến}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Phân Tích Phương Sai Một Yếu Tố (One-Way ANOVA)}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Kiểm Định Giả Thiết (Hypothesis Testing)}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Cross-Validation (Kiểm Chứng Chéo)}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Stepwise Selection (Lựa Chọn Biến Theo Bước)}{11}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Diagnostic Plots (Đồ Thị Chẩn Đoán)}{12}{subsection.7.7}%
\contentsline {section}{\numberline {8}Đọc dữ liệu}{12}{section.8}%
\contentsline {section}{\numberline {9}Chọn biến và xử lí dữ liệu}{13}{section.9}%
\contentsline {section}{\numberline {10}Loại bỏ trùng lặp}{16}{section.10}%
\contentsline {section}{\numberline {11}Chuyển đổi logarit}{17}{section.11}%
\contentsline {section}{\numberline {12}Tổng kết}{18}{section.12}%
\contentsline {section}{\numberline {13}Thông tin tổng quát về các biến của bộ dữ liệu}{18}{section.13}%
\contentsline {section}{\numberline {14}Biểu đồ - đồ thị}{20}{section.14}%
\contentsline {section}{\numberline {15}Đánh giá mối quan hệ giữa các biến}{24}{section.15}%
\contentsline {subsection}{\numberline {15.1}Ma trận tương quan Pearson}{24}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Scatter plot và Scatter matrix}{25}{subsection.15.2}%
\contentsline {section}{\numberline {16}Phân tích phương sai một yếu tố (ANOVA)}{25}{section.16}%
\contentsline {subsection}{\numberline {16.1}Mục tiêu}{25}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Bài toán}{25}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Các điều kiện cần kiểm tra trước khi thực hiện ANOVA}{25}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}Giả thuyết của bài toán}{26}{subsubsection.16.2.2}%
\contentsline {subsection}{\numberline {16.3}Kiểm định giả thuyết}{26}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}Biến Manufacturer}{26}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}Biến Memory\_Type}{26}{subsubsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3}Biến Resolution\_WxH}{27}{subsubsection.16.3.3}%
\contentsline {subsection}{\numberline {16.4}Tiến hành phân tích phương sai và kết quả}{28}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}Biến Manufacturer}{28}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}Biến Memory\_Type}{28}{subsubsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.3}Biến Resolution\_WxH}{29}{subsubsection.16.4.3}%
\contentsline {subsection}{\numberline {16.5}Kết luận}{30}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Phân tích hậu nghiệm}{30}{subsection.16.6}%
\contentsline {subsubsection}{\numberline {16.6.1}Biến Manufacturer}{30}{subsubsection.16.6.1}%
\contentsline {subsubsection}{\numberline {16.6.2}Biến Memory\_Type}{32}{subsubsection.16.6.2}%
\contentsline {subsubsection}{\numberline {16.6.3}Biến Resolution\_WxH}{33}{subsubsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.4}Kết luận}{35}{subsubsection.16.6.4}%
\contentsline {section}{\numberline {17}Xây dựng mô hình hồi quy đa biến}{35}{section.17}%
\contentsline {subsection}{\numberline {17.1}Kiểm tra lại các biến}{35}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Kiểm tra đa cộng tuyến bằng VIF}{36}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Lựa chọn biến bằng stepwise selection}{36}{subsubsection.17.1.2}%
\contentsline {subsection}{\numberline {17.2}Xây dựng mô hình đa biến}{37}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Đồ thị chuẩn đoán (Diagnostic plots)}{39}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Đánh giá hiệu suất và sự ổn định của mô hình (sử dụng Cross-validation k‑fold)}{40}{subsection.17.4}%
\contentsline {section}{\numberline {18}Dự báo trên tập test: MAE, MSE, $R^2$, RMSE}{42}{section.18}%
\contentsline {section}{\numberline {19}Đồ thị Density plot và đồ thị Scatter plot của thực tế so với dự đoán}{43}{section.19}%
\contentsline {subsection}{\numberline {19.1}Đồ thị Density plot}{43}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Đồ thị Scatter plot}{43}{subsection.19.2}%
\contentsline {section}{\numberline {20}Prediction intervals cho tương lai}{44}{section.20}%
\contentsline {section}{\numberline {21}Kịch bản dự báo (giả định khi tăng/giảm biến X)}{44}{section.21}%
\contentsline {section}{\numberline {22}Tổng kết kết quả chính}{45}{section.22}%
\contentsline {section}{\numberline {23}Hạn chế của phân tích}{45}{section.23}%
\contentsline {section}{\numberline {24}Đề xuất hướng phát triển tiếp theo}{46}{section.24}%
