\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Danh sách thành viên và phân công công việc}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thống kê suy diễn}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Chia tập train/test}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ma trận tương quan Pearson}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tổng quan}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Điều kiện áp dụng}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Giả thuyết kiểm định}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Thực hiện trong R}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tính hệ số tương quan Pearson}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Kết quả và nhận xét}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hệ số tương quan Pearson với \texttt  {Pixel\_Rate}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:pearson}{{1}{4}{Hệ số tương quan Pearson với \texttt {Pixel\_Rate}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân tích phương sai một yếu tố (ANOVA)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mục tiêu}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lý thuyết ANOVA một yếu tố}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Giả thuyết kiểm định}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Các điều kiện cần kiểm tra trước ANOVA}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Điều kiện 1: Độc lập của các quan sát.}{6}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Điều kiện 2: Biến phụ thuộc là biến liên tục.}{6}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Điều kiện 3: Phân phối chuẩn của phần dư (Normality).}{6}{paragraph.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Điều kiện 4: Đồng nhất phương sai (Homogeneity of Variance).}{6}{paragraph.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Effect size $\eta ^2$ (Eta bình phương)}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hậu nghiệm Tukey HSD}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Thực hiện trong R}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ANOVA một yếu tố với Tukey HSD và η²}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Kết quả kiểm tra điều kiện}{8}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả kiểm tra điều kiện ANOVA}}{8}{table.2}\protected@file@percent }
\newlabel{tab:anova_condition}{{2}{8}{Kết quả kiểm tra điều kiện ANOVA}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Kết quả ANOVA}{8}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả phân tích phương sai ANOVA một yếu tố}}{8}{table.3}\protected@file@percent }
\newlabel{tab:anova_result}{{3}{8}{Kết quả phân tích phương sai ANOVA một yếu tố}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Kết quả phân tích hậu nghiệm Tukey HSD}{8}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.10.1}Biến \texttt  {Manufacturer}.}{9}{paragraph.2.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả Tukey HSD -- \texttt  {Manufacturer}}}{9}{table.4}\protected@file@percent }
\newlabel{tab:tukey_manufacturer}{{4}{9}{Kết quả Tukey HSD -- \texttt {Manufacturer}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.10.2}Biến \texttt  {Memory\_Type}.}{9}{paragraph.2.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.10.3}Biến \texttt  {Resolution\_WxH}.}{9}{paragraph.2.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Kết luận phần 6.2}{9}{subsubsection.2.2.11}\protected@file@percent }
\gdef \@abspage@last{10}
